{
    "name": "laravel-plus/wordpress",
    "description": "Wordpress meets Laravel 5.",
    "keywords": ["framework", "laravel", "lumen", "wordpress"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6",
        "laravel/lumen-framework": "5.1.*",
        "vlucas/phpdotenv": "^1.0",
        "league/flysystem": "^1.0",
        "jumilla/laravel-versionia": "^1.0",
        "barryvdh/laravel-debugbar": "^2.0",
        "oodle/krumo": "^0.5.0",
        "erusev/parsedown": "^1.6"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "^1.8",
        "fzaninotto/faker": "^1.0",
        "phpunit/phpunit": "^4.0",
        "mockery/mockery": "0.9.*",
        "antecedent/patchwork": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php",
            "app/version.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "include/"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "touch app/version.php"
        ],
        "post-update-cmd": [
            "touch app/version.php"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
